# GLOBAL
.git/
.svn/

# dependencies
node_modules/
.package.swp

# Node artifact files
dist/
build/
coverage/
.temp/
.tmp/

# env variables 
.env*
!.env.example

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# cache
.eslintcache/
.sass-cache/
.npm/

# Unit test reports
TEST*.xml

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

